<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/teacher_home_btmid"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item android:id="@+id/navigation_items"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="Schedule"/>

    <item android:id="@+id/teacher_account_btmid"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Account"/>

</menu>